--cpu Cortex-M3
"sentry_gun\startup_stm32f103xb.o"
"sentry_gun\main.o"
"sentry_gun\usb_device.o"
"sentry_gun\usbd_conf.o"
"sentry_gun\usbd_desc.o"
"sentry_gun\usbd_cdc_if.o"
"sentry_gun\stm32f1xx_it.o"
"sentry_gun\stm32f1xx_hal_msp.o"
"sentry_gun\stm32f1xx_hal_gpio_ex.o"
"sentry_gun\stm32f1xx_hal_pcd.o"
"sentry_gun\stm32f1xx_hal_pcd_ex.o"
"sentry_gun\stm32f1xx_ll_usb.o"
"sentry_gun\stm32f1xx_hal.o"
"sentry_gun\stm32f1xx_hal_rcc.o"
"sentry_gun\stm32f1xx_hal_rcc_ex.o"
"sentry_gun\stm32f1xx_hal_gpio.o"
"sentry_gun\stm32f1xx_hal_dma.o"
"sentry_gun\stm32f1xx_hal_cortex.o"
"sentry_gun\stm32f1xx_hal_pwr.o"
"sentry_gun\stm32f1xx_hal_flash.o"
"sentry_gun\stm32f1xx_hal_flash_ex.o"
"sentry_gun\stm32f1xx_hal_exti.o"
"sentry_gun\stm32f1xx_hal_tim.o"
"sentry_gun\stm32f1xx_hal_tim_ex.o"
"sentry_gun\stm32f1xx_hal_uart.o"
"sentry_gun\system_stm32f1xx.o"
"sentry_gun\usbd_core.o"
"sentry_gun\usbd_ctlreq.o"
"sentry_gun\usbd_ioreq.o"
"sentry_gun\usbd_cdc.o"
--library_type=microlib --strict --scatter "Sentry_gun\Sentry_gun.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sentry_gun.map" -o Sentry_gun\Sentry_gun.axf